# ddd-battleship

./: .editorconfig  .gitignore  ReadMe.md
.github/workflows/: dotnet-build-lib.yml
docs/: Design.md
src/: Directory.Packages.props  ddd.battleship.sln
src/ddd.battleship.common/: Class1.cs  ddd.battleship.common.csproj
src/ddd.battleship.core/: AggregateBase.cs  EventBase.cs  EventWrapper.cs  IEvent.cs  Snapshot.cs  ddd.battleship.core.csproj
src/ddd.battleship.core/EventSourcing/: EventStore.cs
src/ddd.battleship.domain/: Game.cs  ddd.battleship.domain.csproj
