<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup Label="ProjectDependencies">
		<PackageVersion Include="neventstore" Version="9.1.1" />
  </ItemGroup>
	<ItemGroup Label="TestDependencies">
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
    <PackageVersion Include="coverlet.collector" Version="3.1.2" />
    <PackageVersion Include="AutoFixture" Version="4.17.0" />
    <PackageVersion Include="Autofixture.Xunit2" Version="4.17.0" />
    <PackageVersion Include="FluentAssertions" Version="6.9.0" />
    <PackageVersion Include="Moq" Version="4.18.4" />
    <PackageVersion Include="xunit" Version="2.4.1" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.4.3" />
	</ItemGroup>
</Project>